
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>American Express Login</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: Arial, sans-serif; line-height: 1.6; background: #f2f2f2; }
    header {
      background: white;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { display: flex; align-items: center; gap: 20px; }
    nav a {
      margin: 0 10px;
      color: #004080;
      text-decoration: none;
      font-weight: bold;
    }
    .login-btn {
      background: #0073cf;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 3px;
      font-weight: bold;
    }

    .container {
      max-width: 1100px;
      margin: 30px auto;
      padding: 0 15px;
      display: flex;
      gap: 30px;
      justify-content: space-between;
    }

    .login-box {
      background: white;
      padding: 25px;
      border-radius: 5px;
      flex: 1;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .login-box h2 { margin-bottom: 20px; }

    .login-box label { display: block; margin-top: 15px; }

    .login-box input, .login-box select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-box button {
      margin-top: 20px;
      width: 100%;
      background: #0073cf;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-box a {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      color: #004080;
      text-decoration: none;
    }

    .promo-box {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .promo-box img {
      width: 100%;
      max-width: 300px;
    }

    footer {
      background: white;
      margin-top: 50px;
      padding: 30px 15px;
      font-size: 14px;
      color: #333;
      border-top: 1px solid #ccc;
    }

    .footer-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: space-between;
    }

    .footer-grid div {
      flex: 1;
      min-width: 150px;
    }

    .footer-grid h4 {
      margin-bottom: 10px;
      color: #004080;
    }
.login-btn a {
      color: white;
    }
    .footer-grid a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 6px;
    }

    .footer-bottom {
      margin-top: 30px;
      border-top: 1px solid #ccc;
      padding-top: 20px;
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
    }
    input[type="checkbox"] {
    width: 20px;
}
    form {
      width: 300px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    input, select, button {
      width: 100%;
      margin: 10px 0;
      padding: 8px;
    }

    .message {
      margin-bottom: 15px;
      color: #0073CF;
      font-weight: bold;
      display: none;
      text-align: center;
    }

    .form-links a {
      display: block;
      margin: 5px 0;
      font-size: 14px;
      text-decoration: none;
    }
    @media screen and (max-width:600px) {
        nav {
    display: none;
}
    }
  </style>
</head>
<body>

<header>
  <div class="logo">
<a href="/"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="45" height="45" viewBox="0 0 45 45" xml:space="preserve"><style>.st0{fill:#fff}.st1{fill:#006fcf}</style><path id="logo-blue-box-small-45-9x45-a" class="st0" d="M44.9 44.9H0V0h44.9z"/><path class="st1" d="M44.9 24.2V-.1H0v44.9h44.9V31.7c-.1 0 0-7.5 0-7.5" transform="translate(0 .12)"/><path class="st0" d="M39.4 21.7h3.4v-7.9h-3.7v1.1l-.7-1.1h-3.2v1.4l-.6-1.4h-5.9c-.2 0-.4.1-.6.1s-.3.1-.5.2-.3.1-.5.2v-.5H10.2l-.5 1.3-.5-1.3h-4v1.4l-.6-1.4H1.4L0 17.2v4.5h2.3l.4-1.1h.8l.4 1.1h17.6v-1l.7 1h4.9v-.6c.1.1.3.1.4.2s.3.1.4.2c.2.1.4.1.6.1h3.6l.4-1.1h.8l.4 1.1h4.9v-1l.8 1.1zm5.5 10v-7.4H17.4l-.7 1-.7-1H8v7.9h8l.7-1 .7 1h5v-1.7h-.2c.7 0 1.3-.1 1.8-.3v2.1h3.6v-1l.7 1h14.9c.6-.2 1.2-.3 1.7-.6z" transform="translate(0 .12)"/><path class="st1" d="M43.2 29.8h-2.7v1.1h2.6c1.1 0 1.8-.7 1.8-1.7s-.6-1.5-1.6-1.5h-1.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h2.3l.5-1.1h-2.7c-1.1 0-1.8.7-1.8 1.6 0 1 .6 1.5 1.6 1.5h1.2c.3 0 .5.2.5.5.1.4-.1.6-.5.6zm-4.9 0h-2.7v1.1h2.6c1.1 0 1.8-.7 1.8-1.7s-.6-1.5-1.6-1.5h-1.2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h2.3l.5-1.1h-2.7c-1.1 0-1.8.7-1.8 1.6 0 1 .6 1.5 1.6 1.5h1.2c.3 0 .5.2.5.5.1.4-.2.6-.5.6zm-3.5-3.2v-1.1h-4.2v5.3h4.2v-1.1h-3v-1.1h2.9v-1.1h-2.9v-1h3v.1zm-6.8 0c.5 0 .7.3.7.6s-.2.6-.7.6h-1.5v-1.3l1.5.1zm-1.5 2.3h.6l1.6 1.9h1.5l-1.8-2c.9-.2 1.4-.8 1.4-1.6 0-1-.7-1.7-1.8-1.7h-2.8v5.3h1.2l.1-1.9zm-3.2-1.6c0 .4-.2.7-.7.7H21v-1.4h1.5c.5 0 .8.3.8.7zm-3.5-1.8v5.3H21V29h1.6c1.1 0 1.9-.7 1.9-1.8 0-1-.7-1.8-1.8-1.8l-2.9.1zM18 30.8h1.5l-2.1-2.7 2.1-2.6H18l-1.3 1.7-1.3-1.7h-1.5l2.1 2.6-2.1 2.6h1.5l1.3-1.7 1.3 1.8zm-4.5-4.2v-1.1H9.3v5.3h4.2v-1.1h-3v-1.1h2.9v-1.1h-2.9v-1h3v.1zm24.3-9.4l2.1 3.2h1.5v-5.3h-1.2v3.5l-.3-.5-1.9-3h-1.6v5.3h1.2v-3.6l.2.4zm-5.2-.1L33 16l.4 1.1.5 1.2h-1.8l.5-1.2zm2.1 3.3H36l-2.3-5.3h-1.6l-2.3 5.3h1.3l.5-1.1h2.6l.5 1.1zm-5.6 0l.5-1.1h-.3c-.9 0-1.4-.6-1.4-1.5v-.1c0-.9.5-1.5 1.4-1.5h1.3v-1.1h-1.4c-1.6 0-2.5 1.1-2.5 2.6v.1c0 1.6.9 2.6 2.4 2.6zm-4.5 0h1.2v-5.2h-1.2v5.2zM22 16.2c.5 0 .7.3.7.6s-.2.6-.7.6h-1.5v-1.3l1.5.1zm-1.5 2.3h.6l1.6 1.9h1.5l-1.8-2c.9-.2 1.4-.8 1.4-1.6 0-1-.7-1.7-1.8-1.7h-2.8v5.3h1.2l.1-1.9zm-2.2-2.3v-1.1h-4.2v5.3h4.2v-1.1h-3v-1.1h2.9v-1.1h-2.9v-1h3v.1zm-9.1 4.2h1.1l1.5-4.3v4.3H13v-5.3h-2l-1.2 3.6-1.2-3.6h-2v5.3h1.2v-4.3l1.4 4.3zm-6.5-3.3l.4-1.1.4 1.1.5 1.2H2.2l.5-1.2zm2.1 3.3h1.3l-2.3-5.3H2.3L0 20.4h1.3l.5-1.1h2.6l.4 1.1z" transform="translate(0 .12)"/></svg>        
    </a>
    <nav>
      <a href="#">My Account</a>
      <a href="#">Cards</a>
      <a href="#">Banking</a>
      <a href="#">Travel</a>
      <a href="#">Rewards</a>
      <a href="#">Business</a>
    </nav>
  </div>
  <div>
    <button class="login-btn"><a href="/login.html">Log In</a></button>
  </div>
</header>

<div class="container">
  <div class="login-box">
    <h2>Log In to My Account</h2>
    <form id="loginForm">
    <div class="message" id="successMessage">CODE : 82XH38832V ERROR PLEASE CALL CONTACT SUPPORT</div>

    <label>User ID</label>
    <input type="text" placeholder="Enter User ID" required />

    <label>Password</label>
    <input type="password" placeholder="Enter Password" required />

    <label>Account Type</label>
    <select required>
      <option value="">Select Account Type</option>
      <option>Cards and Banking</option>
      <option>Business</option>
      <option>Corporate</option>
    </select>

    <label class="rquird"><input type="checkbox" /> Remember Me</label>

    <button type="submit">Log In</button>

    <div class="form-links">
      <a href="#">Forgot User ID or Password?</a>
      <a href="#">Create New Online Account</a>
      <a href="#">Confirm Card Received</a>
      <a href="#">Visit Our Security Center</a>
    </div>
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Stop form from submitting
      document.getElementById("successMessage").style.display = "block";
    });
  </script>
  </div>
  <div class="promo-box">
    <img src="Amex_Banner.avif" alt="Promo"/>
  </div>
</div>

<footer>
  <div class="footer-grid">
    <div>
      <h4>About</h4>
      <a href="#">About American Express</a>
      <a href="#">Newsroom</a>
      <a href="#">Investor Relations</a>
      <a href="#">Careers</a>
      <a href="#">Global Network</a>
      <a href="#">Contact Us</a>
    </div>
    <div>
      <h4>Products & Services</h4>
      <a href="#">Credit Cards</a>
      <a href="#">Business Credit Cards</a>
      <a href="#">Corporate Programs</a>
      <a href="#">Gift Cards</a>
      <a href="#">Savings Accounts</a>
      <a href="#">Download the App</a>
    </div>
    <div>
      <h4>Links You May Like</h4>
      <a href="#">Membership Rewards</a>
      <a href="#">FICO® Score</a>
      <a href="#">CreditSecure®</a>
      <a href="#">Accept Amex</a>
      <a href="#">Refer A Friend</a>
    </div>
    <div>
      <h4>Additional Info</h4>
      <a href="#">Financial Education</a>
      <a href="#">Code of Conduct</a>
      <a href="#">Credit Score 101</a>
      <a href="#">FAQs</a>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 American Express. All rights reserved.</p>
    <p>
      <a href="#">Terms of Service</a> |
      <a href="#">Privacy</a> |
      <a href="#">Security Center</a> |
      <a href="#">Site Map</a>
    </p>
  </div>
</footer>

</body>
</html>
